<?xml version="1.0" encoding="UTF-8"?>
<templates>
	<template name="empty Package" description="template for an empty EPackage"
		id="org.eclipse.xtext.ecoredsl.ui.templates.EPackageDecl"
		context="org.eclipse.xtext.example.EcoreDsl.EPackageDecl"
		enabled="true">package ${name} nsURI="${nsURI}" nsPrefix=${nsPrefix} {
    ${cursor}  
}</template>
    <template name="empty EClass" description="template for an empty EClass"
        id="org.eclipse.xtext.example.EcoreDsl.EClassDecl"
        context="org.eclipse.xtext.example.EcoreDsl.EClassDecl"
        enabled="true">class ${name} {
    ${cursor}  
    }</template>
    <template name="empty EDataTypeDecl" description="template for an empty EDataTypeDecl"
            id="org.eclipse.xtext.example.EcoreDsl.EDataTypeDecl"
            context="org.eclipse.xtext.example.EcoreDsl.EDataTypeDecl"
            enabled="true">datatype ${name} {
        ${cursor}  
    }</template>
    <template name="empty EEnumDecl" description="template for an empty EEnumDecl"
            id="org.eclipse.xtext.example.EcoreDsl.EEnumDecl"
            context="org.eclipse.xtext.example.EcoreDsl.EEnumDecl"
            enabled="true">enum ${name} {
            ${NAME1}=${VALUE1};  
            ${NAME2}=${VALUE2};  
            ${NAME3}=${VALUE3}; 
            ${cursor} 
    }</template>
    <template name="empty EAttributeDecl" description="template for an empty EAttributeDecl"
            id="org.eclipse.xtext.example.EcoreDsl.EAttributeDecl"
            context="org.eclipse.xtext.example.EcoreDsl.EAttributeDecl"
            enabled="true">attr ${state:CrossReference('EGenericTypeReferenceDecl.eClassifier')} ${name};</template>
</templates>
